<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tanakarino.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Reviewtriple_a 问我和 clp012345 要不要来玩，于是我就打了，前 World Finalist 带飞谁不爱呢。 因为纯属娱乐所以可能并不是全力打，不过也并没有做到同一时刻只有一个人写……总之就是图一乐吧。 刚开场的时候因为是娱乐所以他们两个也就随便开题不跟榜了，我们各自读了一下几道题。clp012345 开始猛凹 C 凹了接近两个小时，结果是 C 最后也没过。我看到有人过 L">
<meta property="og:type" content="article">
<meta property="og:title" content="[20200426] 2020 Petrozavodsk Winter Camp Day 5">
<meta property="og:url" content="http://tanakarino.cn/2020/06/02/20200426-2020-Petrozavodsk-Winter-Camp-Day-5/index.html">
<meta property="og:site_name" content="Nanako">
<meta property="og:description" content="Reviewtriple_a 问我和 clp012345 要不要来玩，于是我就打了，前 World Finalist 带飞谁不爱呢。 因为纯属娱乐所以可能并不是全力打，不过也并没有做到同一时刻只有一个人写……总之就是图一乐吧。 刚开场的时候因为是娱乐所以他们两个也就随便开题不跟榜了，我们各自读了一下几道题。clp012345 开始猛凹 C 凹了接近两个小时，结果是 C 最后也没过。我看到有人过 L">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-02T10:42:17.000Z">
<meta property="article:modified_time" content="2020-06-02T10:54:26.212Z">
<meta property="article:author" content="Nanako">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://tanakarino.cn/2020/06/02/20200426-2020-Petrozavodsk-Winter-Camp-Day-5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://tanakarino.cn/2020/06/02/20200426-2020-Petrozavodsk-Winter-Camp-Day-5/","path":"2020/06/02/20200426-2020-Petrozavodsk-Winter-Camp-Day-5/","title":"[20200426] 2020 Petrozavodsk Winter Camp Day 5"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[20200426] 2020 Petrozavodsk Winter Camp Day 5 | Nanako</title>
  







<!-- jquery -->

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

<!-- 打字礼花及震动特效 -->

<div id="append_parent"></div><div id="ajaxwaitid"></div>
<script type="text/javascript" src="/lib/activate-power-mode/activate-power-mode.js"></script>
<script>
	POWERMODE.colorful = true;
	POWERMODE.shake = false;
	document.body.addEventListener('input',POWERMODE);
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nanako</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">19</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Review"><span class="nav-text">Review</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Solution%EF%BC%88%E5%BE%85%E5%AE%8C%E5%96%84%EF%BC%89"><span class="nav-text">Solution（待完善）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-A-Bags-of-Candies"><span class="nav-text">Problem A. Bags of Candies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-B-Binomial"><span class="nav-text">Problem B. Binomial</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-C-Bookface"><span class="nav-text">Problem C. Bookface</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution"><span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-D-Clique"><span class="nav-text">Problem D. Clique</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-E-Contamination"><span class="nav-text">Problem E. Contamination</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-1"><span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-By-clp012345"><span class="nav-text">Code (By clp012345)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-F-The-Halfwitters"><span class="nav-text">Problem F. The Halfwitters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-G-Invited-Speakers"><span class="nav-text">Problem G. Invited Speakers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-H-Lighthouses"><span class="nav-text">Problem H. Lighthouses</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-I-Sum-of-Palindromes"><span class="nav-text">Problem I. Sum of Palindromes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-J-Space-Gophers"><span class="nav-text">Problem J. Space Gophers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-K-To-argue-or-not-to-argue"><span class="nav-text">Problem K. To argue, or not to argue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-2"><span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-L-Wizards-Unite"><span class="nav-text">Problem L. Wizards Unite</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nanako"
      src="/images/aoi.jpg">
  <p class="site-author-name" itemprop="name">Nanako</p>
  <div class="site-description" itemprop="description">此般平和的日常，若是能一直持续下去就好了</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Nanarikom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nanarikom" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nanarikom@gmail.com" title="E-Mail → mailto:nanarikom@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.csdn.net/Luowaterbi" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;Luowaterbi" rel="noopener" target="_blank">Luowaterbi</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/jiecaoer" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;jiecaoer" rel="noopener" target="_blank">owojiecao</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://bakapiano.github.io/" title="https:&#x2F;&#x2F;bakapiano.github.io" rel="noopener" target="_blank">Bakapiano</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://lifeni.life/" title="https:&#x2F;&#x2F;lifeni.life" rel="noopener" target="_blank">Lifeni</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tanakarino.cn/2020/06/02/20200426-2020-Petrozavodsk-Winter-Camp-Day-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/aoi.jpg">
      <meta itemprop="name" content="Nanako">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nanako">
      <meta itemprop="description" content="此般平和的日常，若是能一直持续下去就好了">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[20200426] 2020 Petrozavodsk Winter Camp Day 5 | Nanako">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [20200426] 2020 Petrozavodsk Winter Camp Day 5
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-06-02 18:42:17 / 修改时间：18:54:26" itemprop="dateCreated datePublished" datetime="2020-06-02T18:42:17+08:00">2020-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%AD%E7%BB%83%E8%B5%9B/" itemprop="url" rel="index"><span itemprop="name">_训练赛</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h1><p><a target="_blank" rel="noopener" href="https://codeforces.com/profile/triple__a">triple_a</a> 问我和 <a target="_blank" rel="noopener" href="https://codeforces.com/profile/nezzar">clp012345</a> 要不要来玩，于是我就打了<del>，前 World Finalist 带飞谁不爱呢</del>。</p>
<p>因为纯属娱乐所以可能并不是全力打，不过也并没有做到同一时刻只有一个人写……总之就是图一乐吧。</p>
<p>刚开场的时候因为是娱乐所以他们两个也就随便开题不跟榜了，我们各自读了一下几道题。clp012345 开始猛凹 C 凹了接近两个小时<del>，结果是 C 最后也没过</del>。我看到有人过 L 就大力 WA 了一发，发现把大于写成大于等于，<strong>43min2A</strong>。B 题 triple_a 说只会 TLE 的枚举子集，于是 clp012345 说 Sum over Submask DP 能做，<strong>51min1A</strong>。triple_a 又读了 I 题，说做法显然但是难写，我一看题居然是原题（2016 CCPC Changchun J），可能毛子出题人没看过国内这场，于是直接复制粘贴交了，<strong>71min1A</strong>。G 我之前就说是大力枚举，但我不会计算几何，让 triple_a 写了，<strong>105min2A</strong>。我们交流了一下 F 的题意，然后 triple_a 觉得他大概会写，然后他说反正是随便打打所以他有事要出门了（草）。我大力猜了一下 A 题有个结论，但是需要筛 $10^{11}$ 以内的质数个数，时间复杂度没法接受，clp012345 告诉我有一种叫作 <a href="https://tanakarino.cn/2020/04/27/Meissel-Lehmer%E7%AE%97%E6%B3%95/">Meissel-Lehmer</a> 的神棍算法可以 $O(n^\frac 23)$ 求这个东西……找了个板子复制粘贴（？），然后我搞错边界，又贡献一发罚时，<strong>156min2A</strong>。期间 clp012345 单切了 H（我题都没读……），<strong>167min2A</strong>。<del>接下来我假装看 C 和 E，其实已经没思路了完全躺了。</del>但他们两个还是很猛，clp012345 单切了 J，<strong>230min4A</strong>。triple_a 回来把 F 写了，<strong>257min2A</strong>。我跟 clp012345 说 E 题的圆其实就是竖线，他说用离散化线段树维护一下就行，<strong>293min4A</strong>。</p>
<p>前 World Finalist 带飞果然牛逼，9 个题<del>，力压 dmy</del>，我全程躺着被带飞。</p>
<h1 id="Solution（待完善）"><a href="#Solution（待完善）" class="headerlink" title="Solution（待完善）"></a>Solution（待完善）</h1><h2 id="Problem-A-Bags-of-Candies"><a href="#Problem-A-Bags-of-Candies" class="headerlink" title="Problem A. Bags of Candies"></a>Problem A. Bags of Candies</h2><p><a href="https://tanakarino.cn/2020/06/02/2020-Petrozavodsk-Winter-Camp-Day-5-A/">https://tanakarino.cn/2020/06/02/2020-Petrozavodsk-Winter-Camp-Day-5-A/</a></p>
<h2 id="Problem-B-Binomial"><a href="#Problem-B-Binomial" class="headerlink" title="Problem B. Binomial"></a>Problem B. Binomial</h2><p><a href="https://tanakarino.cn/2020/06/02/2020-Petrozavodsk-Winter-Camp-Day-5-B/">https://tanakarino.cn/2020/06/02/2020-Petrozavodsk-Winter-Camp-Day-5-B/</a></p>
<h2 id="Problem-C-Bookface"><a href="#Problem-C-Bookface" class="headerlink" title="Problem C. Bookface"></a>Problem C. Bookface</h2><p>大致题意：数轴上有 $n$ 个点 $a_1,a_2,\dots,a_n$，每次你可以花费 $1$ 代价使某个点向某个方向移动 $1$（但所有点必须时刻在正半轴上）。现在，希望你求出最小总代价，使得任意两点间的距离都大于等于 $d$。有 $z$ 组测试数据。</p>
<p>$1 \leq z \leq 10^5$</p>
<p>$1 \leq n \leq 2 \times 10^5$, $1 \leq d \leq 10^6$, $0 \leq a_i \leq 3 \times 10^{11}$</p>
<p>$\sum n \leq 10^6$</p>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p>World Finalist 凹了两个小时都没出的题，鸽。</p>
<h2 id="Problem-D-Clique"><a href="#Problem-D-Clique" class="headerlink" title="Problem D. Clique"></a>Problem D. Clique</h2><p>没读，全场最不可做的题。</p>
<h2 id="Problem-E-Contamination"><a href="#Problem-E-Contamination" class="headerlink" title="Problem E. Contamination"></a>Problem E. Contamination</h2><p>triple_a 给我说的大致题意：平面上，给定 $n$ 个圆 $(c_x, c_y, r)$ 以及 $q$ 个询问 $(p_x,p_y,q_x,q_y,y_{min},y_{max})$，问能不能从 $(p_x,p_y) $ 走到 $(q_x,q_y)$，并满足路线不能碰到圆且任意时刻都有 $y \in [y_{min},y_{max}]$。</p>
<p>$1 \leq n, q \leq 10^6$</p>
<p>$-10^9 \leq c_x, c_y \leq 10^9$, $1 \leq r \leq 10^9$</p>
<p>$-10^9 \leq p_x,p_y,q_x,q_y,y_{min},y_{max} \leq 10^9$, $y_{min} \leq p_y, q_y \leq y_{max}$</p>
<p>一直到最后一个小时，我都是按这个题意理解的。我提出，如果圆两两不交，那么圆其实等价于其平行于 $y$ 轴的直径；但圆如果相交，就没有任何办法可做。最后一个小时 clp012345 来看 E，他自己读了一遍题，然后告诉我，题目里面说了圆是不交的……</p>
<h3 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h3><p>但我没想到怎么维护这个东西，clp012345 说就是一棵离散化线段树。有空的时候再具体问他。</p>
<h3 id="Code-By-clp012345"><a href="#Code-By-clp012345" class="headerlink" title="Code (By clp012345)"></a>Code (By clp012345)</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FOE(i, s, t) for (int i = s; i &lt;= t; i++)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FOR(i, s, t) for (int i = s; i &lt; t; i++)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> K 2300001</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> M 1000000007</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NINF -2002100100</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LL long long</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> n, q;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">P</span> &#123;</span><br><span class="line">	<span class="type">int</span> x, y, r;	</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">P p[K];</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> cx[<span class="number">2</span> * K];</span><br><span class="line"> </span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Q</span> &#123;</span><br><span class="line">	<span class="type">int</span> sx, ymin, ymax, ex, id;	</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">Q qu[K];</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmpY</span><span class="params">(P A, P B)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> A.y &lt; B.y;	</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmpQY</span><span class="params">(Q A, Q B)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> A.ymin &lt; B.ymin;	</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> l[<span class="number">4</span> * K], r[<span class="number">4</span> * K];</span><br><span class="line">LL a[<span class="number">4</span> * K];</span><br><span class="line"><span class="type">int</span> h;</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> sol[K];</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">build</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> lb, <span class="type">int</span> rb)</span> </span>&#123;</span><br><span class="line">	a[u] = NINF;</span><br><span class="line">	<span class="keyword">if</span> (lb == rb) <span class="keyword">return</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">build</span>(l[u] = ++h, lb, (lb + rb) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">	<span class="built_in">build</span>(r[u] = ++h, (lb + rb) / <span class="number">2</span> + <span class="number">1</span>, rb); 	</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> lb, <span class="type">int</span> rb, <span class="type">int</span> pos, LL val)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (lb == rb) &#123;</span><br><span class="line">		a[u] = val; <span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="type">int</span> mid = (lb + rb) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> (mid &gt;= pos) &#123;</span><br><span class="line">		<span class="built_in">insert</span>(l[u], lb, mid, pos, val); </span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="built_in">insert</span>(r[u], mid + <span class="number">1</span>, rb, pos, val);	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	a[u] = <span class="built_in">max</span>(a[l[u]], a[r[u]]);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function">LL <span class="title">query</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> lb, <span class="type">int</span> rb, <span class="type">int</span> lq, <span class="type">int</span> rq)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (lq &lt;= lb &amp;&amp; rb &lt;= rq) &#123;</span><br><span class="line">		<span class="keyword">return</span> a[u];</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> (rb &lt; lq || rq &lt; lb) <span class="keyword">return</span> NINF;</span><br><span class="line">	</span><br><span class="line">	<span class="type">int</span> mid = (lb + rb) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">	</span><br><span class="line">	LL a1 = <span class="built_in">query</span>(l[u], lb, mid, lq, rq);</span><br><span class="line">	LL a2 = <span class="built_in">query</span>(r[u], mid + <span class="number">1</span>, rb, lq, rq);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">max</span>(a1, a2);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> tx[<span class="number">2</span> * K], head;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">findX</span><span class="params">(<span class="type">int</span> val)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> low = <span class="number">1</span>, high = head;</span><br><span class="line">	<span class="type">int</span> res;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span> (low &lt;= high) &#123;</span><br><span class="line">		<span class="type">int</span> mid = (low + high) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (tx[mid] &lt;= val) &#123;</span><br><span class="line">			low = mid + <span class="number">1</span>;</span><br><span class="line">			res = mid;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			high = mid - <span class="number">1</span>;	</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;q);</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">FOE</span>(i, <span class="number">1</span>, n) &#123;</span><br><span class="line">		<span class="type">int</span> x, y, r;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>, &amp;x, &amp;y, &amp;r);</span><br><span class="line">		p[i].x = x; p[i].y = y - r; p[i].r = r;	</span><br><span class="line">		cx[i] = x;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">FOE</span>(i, <span class="number">1</span>, q) &#123;</span><br><span class="line">		<span class="type">int</span> px, py, qx, qy, ymin, ymax;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d%d%d%d&quot;</span>, &amp;px, &amp;py, &amp;qx, &amp;qy, &amp;ymin, &amp;ymax);</span><br><span class="line">	</span><br><span class="line">		cx[i + n] = px;</span><br><span class="line">		cx[i + n + q] = qx;</span><br><span class="line">		</span><br><span class="line">		qu[i].sx = <span class="built_in">min</span>(px, qx);</span><br><span class="line">		qu[i].ex = <span class="built_in">max</span>(px, qx);</span><br><span class="line">		qu[i].ymin = ymin;</span><br><span class="line">		qu[i].id = i;</span><br><span class="line">		qu[i].ymax = ymax;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">sort</span>(p + <span class="number">1</span>, p + n + <span class="number">1</span>, cmpY);</span><br><span class="line">	<span class="built_in">sort</span>(qu + <span class="number">1</span>, qu + q + <span class="number">1</span>, cmpQY);</span><br><span class="line">	<span class="built_in">sort</span>(cx + <span class="number">1</span>, cx + n + <span class="number">2</span> * q + <span class="number">1</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="type">int</span> last;</span><br><span class="line">	<span class="built_in">FOE</span>(i, <span class="number">1</span>, n + <span class="number">2</span> * q) &#123;</span><br><span class="line">		<span class="keyword">if</span> (i == <span class="number">1</span> || cx[i] != last) &#123;</span><br><span class="line">			head++; tx[head] = cx[i];</span><br><span class="line">			last = cx[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">build</span>(<span class="number">0</span>, <span class="number">1</span>, head);</span><br><span class="line">	</span><br><span class="line">	<span class="type">int</span> ptr = <span class="number">1</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">FOE</span>(i, <span class="number">1</span>, q) &#123;</span><br><span class="line">		<span class="type">int</span> cmin = qu[i].ymin;</span><br><span class="line">		</span><br><span class="line">	<span class="comment">//	printf(&quot;cmin is %d\n&quot;, cmin);</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">while</span> (ptr &lt;= n &amp;&amp; p[ptr].y &lt;= cmin) &#123;</span><br><span class="line">			<span class="type">int</span> qx = <span class="built_in">findX</span>(p[ptr].x);</span><br><span class="line">		<span class="comment">//	printf(&quot;INSERT %d\n&quot;, ptr);</span></span><br><span class="line">			<span class="built_in">insert</span>(<span class="number">0</span>, <span class="number">1</span>, head, qx, p[ptr].y + p[ptr].r * <span class="number">2</span>);</span><br><span class="line">			</span><br><span class="line">		<span class="comment">//	printf(&quot;PTR is %d\n&quot;, ptr);</span></span><br><span class="line">			</span><br><span class="line">			ptr++;	</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="type">int</span> qsx = <span class="built_in">findX</span>(qu[i].sx);</span><br><span class="line">		<span class="type">int</span> qex = <span class="built_in">findX</span>(qu[i].ex);</span><br><span class="line">		</span><br><span class="line">	<span class="comment">//	printf(&quot;? %d %d\n&quot;, qsx, qex);</span></span><br><span class="line">		</span><br><span class="line">		<span class="type">int</span> id = qu[i].id;</span><br><span class="line">		</span><br><span class="line">		sol[id] = (<span class="built_in">query</span>(<span class="number">0</span>, <span class="number">1</span>, head, qsx, qex) &lt; qu[i].ymax);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">FOE</span>(i, <span class="number">1</span>, q) &#123;</span><br><span class="line">		<span class="keyword">if</span> (sol[i]) <span class="built_in">puts</span>(<span class="string">&quot;YES&quot;</span>); <span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">&quot;NO&quot;</span>);	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">solve</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Problem-F-The-Halfwitters"><a href="#Problem-F-The-Halfwitters" class="headerlink" title="Problem F. The Halfwitters"></a>Problem F. The Halfwitters</h2><p><a href="https://tanakarino.cn/2020/06/02/2020-Petrozavodsk-Winter-Camp-Day-5-F/">https://tanakarino.cn/2020/06/02/2020-Petrozavodsk-Winter-Camp-Day-5-F/</a></p>
<h2 id="Problem-G-Invited-Speakers"><a href="#Problem-G-Invited-Speakers" class="headerlink" title="Problem G. Invited Speakers"></a>Problem G. Invited Speakers</h2><p><a href="https://tanakarino.cn/2020/06/02/2020-Petrozavodsk-Winter-Camp-Day-5-G/">https://tanakarino.cn/2020/06/02/2020-Petrozavodsk-Winter-Camp-Day-5-G/</a></p>
<h2 id="Problem-H-Lighthouses"><a href="#Problem-H-Lighthouses" class="headerlink" title="Problem H. Lighthouses"></a>Problem H. Lighthouses</h2><p><a href="https://tanakarino.cn/2020/06/02/2020-Petrozavodsk-Winter-Camp-Day-5-H/">https://tanakarino.cn/2020/06/02/2020-Petrozavodsk-Winter-Camp-Day-5-H/</a></p>
<h2 id="Problem-I-Sum-of-Palindromes"><a href="#Problem-I-Sum-of-Palindromes" class="headerlink" title="Problem I. Sum of Palindromes"></a>Problem I. Sum of Palindromes</h2><p><a href="https://tanakarino.cn/2020/06/02/2020-Petrozavodsk-Winter-Camp-Day-5-I/">https://tanakarino.cn/2020/06/02/2020-Petrozavodsk-Winter-Camp-Day-5-I/</a></p>
<h2 id="Problem-J-Space-Gophers"><a href="#Problem-J-Space-Gophers" class="headerlink" title="Problem J. Space Gophers"></a>Problem J. Space Gophers</h2><p><a href="https://tanakarino.cn/2020/06/02/2020-Petrozavodsk-Winter-Camp-Day-5-J/">https://tanakarino.cn/2020/06/02/2020-Petrozavodsk-Winter-Camp-Day-5-J/</a></p>
<h2 id="Problem-K-To-argue-or-not-to-argue"><a href="#Problem-K-To-argue-or-not-to-argue" class="headerlink" title="Problem K. To argue, or not to argue"></a>Problem K. To argue, or not to argue</h2><p>大致题意：一个 $n \times m$ 的网格，某些位置是可用的（可以坐一个人），某些位置是不可用的（不能坐人）。现在有 $k$ 对共 $2k$ 个人，所有人两两不同。每个人都要坐到一个可用的位置，且每一对人坐的两个位置都不能相邻。问安排座位的方案数对 $10^9+7$ 取余后的结果。有 $z$ 组测试数据，数据保证可用的座位至少有 $2k$ 个。</p>
<p>$1 \leq z \leq 10$</p>
<p>$1 \leq n, m \leq 144$, $1 \leq k \leq \frac{nm}{2}$</p>
<h3 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution"></a>Solution</h3><p>我读的题，第一反应是反过来统计有相邻的情况的方案数然后做个容斥。跟 clp012345 说了下题意，他说要再上个插头 DP。</p>
<p>事实证明这两个思路都是对的，但具体实现实在是太过复杂，我们在有更简单的题没写完的情况下也就放弃了，没继续往下讨论。</p>
<h2 id="Problem-L-Wizards-Unite"><a href="#Problem-L-Wizards-Unite" class="headerlink" title="Problem L. Wizards Unite"></a>Problem L. Wizards Unite</h2><p><a href="https://tanakarino.cn/2020/06/02/2020-Petrozavodsk-Winter-Camp-Day-5-L/">https://tanakarino.cn/2020/06/02/2020-Petrozavodsk-Winter-Camp-Day-5-L/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/02/Meissel-Lehmer%E7%AE%97%E6%B3%95/" rel="prev" title="Meissel-Lehmer算法">
                  <i class="fa fa-angle-left"></i> Meissel-Lehmer算法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/02/2020-CCPC-Wannafly-Winter-Camp-Day-1-A/" rel="next" title="2020 CCPC-Wannafly Winter Camp Day 1 A">
                  2020 CCPC-Wannafly Winter Camp Day 1 A <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">赣ICP备18014068号-1 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nanako</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  

  <a href="https://github.com/Nanarikom" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
